# BedWars-PrivateGames

./: .gitignore  README.md  pom.xml
RTag_Global/: pom.xml
RTag_Global/src/main/resources/: plugin.yml
privategames-api/: pom.xml
privategames-api/src/main/java/me/notlewx/privategames/api/: PrivateGames.java
privategames-api/src/main/java/me/notlewx/privategames/api/arena/: IPrivateArena.java
privategames-api/src/main/java/me/notlewx/privategames/api/database/: Database.java  DatabaseType.java
privategames-api/src/main/java/me/notlewx/privategames/api/events/: PrivateGameDisableEvent.java  PrivateGameEnableEvent.java  PrivateGameJoinEvent.java  PrivateGameJoinRequestSendEvent.java  PrivateSettingUpdateEvent.java
privategames-api/src/main/java/me/notlewx/privategames/api/modifiers/: ModifierType.java
privategames-api/src/main/java/me/notlewx/privategames/api/party/: IParty.java
privategames-api/src/main/java/me/notlewx/privategames/api/player/: IPlayerOptions.java  IPlayerSettings.java  IPrivatePlayer.java  SettingType.java
privategames-api/src/main/java/me/notlewx/privategames/api/support/: VersionSupport.java
privategames-api/src/main/resources/: plugin.yml
privategames-plugin/: pom.xml
privategames-plugin/src/main/java/me/notlewx/privategames/: API.java  PrivateGames.java
privategames-plugin/src/main/java/me/notlewx/privategames/arena/: PrivateArena.java
privategames-plugin/src/main/java/me/notlewx/privategames/commands/bedwars1058/: MainCommand.java
privategames-plugin/src/main/java/me/notlewx/privategames/commands/bedwars2023/: MainCommand.java
privategames-plugin/src/main/java/me/notlewx/privategames/commands/proxy/: MainCommand.java
privategames-plugin/src/main/java/me/notlewx/privategames/commands/proxy2023/: MainCommand.java
privategames-plugin/src/main/java/me/notlewx/privategames/config/: ConfigManager.java  MainConfig.java
privategames-plugin/src/main/java/me/notlewx/privategames/config/bedwars1058/: MainConfig.java  MessagesData.java
privategames-plugin/src/main/java/me/notlewx/privategames/config/bedwars2023/: MainConfig.java  MessagesData.java
privategames-plugin/src/main/java/me/notlewx/privategames/config/proxy/: MainConfig.java  MessagesData.java
privategames-plugin/src/main/java/me/notlewx/privategames/config/proxy2023/: MessagesData.java
privategames-plugin/src/main/java/me/notlewx/privategames/database/providers/: MySQL.java  SQLite.java
privategames-plugin/src/main/java/me/notlewx/privategames/events/: ArenasMessageReceiveEvent.java  ProxyMessageReceiveEvent.java
privategames-plugin/src/main/java/me/notlewx/privategames/listeners/: CommandListener.java  InventoryListener.java  PartyDisband.java  PlayerInteraction.java  PlayerJoin.java  PlayerLeave.java  PrivateArenaJoin.java
privategames-plugin/src/main/java/me/notlewx/privategames/listeners/bedwars1058/: ArenaJoin.java  ArenaLeave.java  ArenaReceiveListener.java  CommandListener.java  PrivateArenaListener.java  ScoreboardListener.java  StatsListener.java
privategames-plugin/src/main/java/me/notlewx/privategames/listeners/bedwars2023/: ArenaJoin.java  ArenaLeave.java  ArenaReceiveListener.java  CommandListener.java  PrivateArenaListener.java  StatsListener.java
privategames-plugin/src/main/java/me/notlewx/privategames/listeners/bedwarsproxy/: ArenaJoin.java  CommandListener.java  ProxyReceiveListener.java
privategames-plugin/src/main/java/me/notlewx/privategames/listeners/bwproxy2023/: ArenaJoin.java  CommandListener.java  ProxyReceiveListener.java
privategames-plugin/src/main/java/me/notlewx/privategames/listeners/proxy/: ArenaJoin.java
privategames-plugin/src/main/java/me/notlewx/privategames/menus/: GUIHolder.java  OptionsMenu.java  SettingsMenu.java
privategames-plugin/src/main/java/me/notlewx/privategames/menus/submenus/: EventsTimeMenu.java  GamemodeChangerMenu.java  HealthMenu.java  RespawnTimeMenu.java  SpeedMenu.java
privategames-plugin/src/main/java/me/notlewx/privategames/menus/submenus/generators/: GeneratorSettingsMenu.java  GeneratorsMenu.java
privategames-plugin/src/main/java/me/notlewx/privategames/messaging/redis/: ArenasListener.java  ProxyListener.java
privategames-plugin/src/main/java/me/notlewx/privategames/messaging/socket/: ArenaSocketTask.java  ArenasSocket.java  ProxySocket.java
privategames-plugin/src/main/java/me/notlewx/privategames/messaging/socket/tasks/: ArenaSocketTask.java  ProxySocketTask.java
privategames-plugin/src/main/java/me/notlewx/privategames/party/: Party.java
privategames-plugin/src/main/java/me/notlewx/privategames/party/handlers/: BedWars1058PARTY.java  BedWars2023PARTY.java  BedWarsProxy2023PARTY.java  BedWarsProxyPARTY.java
privategames-plugin/src/main/java/me/notlewx/privategames/player/: PlayerOptions.java  PlayerSettings.java  PrivatePlayer.java
privategames-plugin/src/main/java/me/notlewx/privategames/support/: BW2023Addon.java  BedWars1058.java  BedWars2023.java  BedWarsProxy.java  BedWarsProxy2023.java  Support.java
privategames-plugin/src/main/java/me/notlewx/privategames/support/bedwars1058/: BedWars1058.java  BedWarsProxy.java
privategames-plugin/src/main/java/me/notlewx/privategames/support/bedwars2023/: BW2023Addon.java  BedWars2023.java  BedWarsProxy2023.java
privategames-plugin/src/main/java/me/notlewx/privategames/utils/: CustomItemStack.java  GeneratorProperties.java  MessagesUtil.java  Utility.java
privategames-plugin/src/main/resources/: plugin.yml
src/main/resources/: config.yml  plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/resources/: plugin.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/resources/: plugin.yml
v1_17_R1/: pom.xml
v1_17_R1/src/main/resources/: plugin.yml
v1_18_R2/: pom.xml
v1_18_R2/src/main/resources/: plugin.yml
v1_19_R3/: pom.xml
v1_19_R3/src/main/resources/: plugin.yml
v1_20_R1/: pom.xml
v1_20_R1/src/main/resources/: plugin.yml
v1_20_R2/: pom.xml
v1_20_R2/src/main/resources/: plugin.yml
v1_20_R3/: pom.xml
v1_20_R3/src/main/resources/: plugin.yml
v1_20_R4/: pom.xml
v1_21_R1/: pom.xml
v1_8_R3/: pom.xml
(+95 files in other folders)
